{
  "name": "c4bot",
  "version": "1.0.0",
  "description": "Connect Four bot",
  "main": "app.js",
  "dependencies": {
    "@kenrick95/c4": "^3.0.5",
    "botbuilder": "^3.15.0",
    "dotenv": "^2.0.0",
    "pureimage": "^0.1.6",
    "restify": "^7.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Kenrick",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/kenrick95/c4bot.git"
  }
}
